bcrypt==4.0.1
black==23.12.1
certifi==2023.11.17
click==8.1.7
colorama==0.4.6
corsheaders==4.3.0
cryptography==41.0.7
debugpy==1.8.0
decorator==5.1.1
DeepPurpose==1.3.0
dynaconf==3.2.4
fastapi==0.104.1
fastapi-docs==0.3.0
fastapi-prometheus==0.10.0
filelock==3.13.1
flake8==6.1.0
fsspec==2023.12.2
gevent==23.9.1
gunicorn==21.2.0
h11==0.14.0
httpx==0.25.2
idna==3.6
importlib-metadata==6.11.0
ipdb==0.13.13
isort==5.13.2
itsdangerous==2.1.2
jinja2==3.1.2
joblib==1.3.2
loguru==0.7.2
markupsafe==2.1.3
mpmath==1.3.0
mysql-connector-python==8.2.0
mypy==1.8.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
openpyxl==3.1.2
packaging==23.2
passlib==1.7.4
pdfkit==1.0.0
psycopg2-binary==2.9.9
psutil==5.9.7
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-magic==0.4.27
python-multipart==0.0.6
pytz==2023.3.post1
pyparsing==3.1.1
pyopenssl==23.3.0
pyyaml==6.0.1
pymongo==4.6.1
Pillow==10.1.0
pandas==2.1.4
prometheus-client==0.19.0
redis==5.0.1
redoc-standalone==2.0.0
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
rdkit-pypi==2023.9.6
responses==0.24.1
rsa==41.0.1
scikit-learn==1.3.2
scipy==1.11.4
secure==0.3.0
setuptools==69.0.3
six==1.16.0
sqlalchemy==2.0.23
starlette==0.27.0
structlog==23.2.0
supervisor==4.2.5
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
torch==2.1.2
torchvision==0.16.2
tqdm==4.66.1
typing-extensions==4.8.0
urllib3==2.1.0
uvicorn==0.24.0
wheel==0.42.0
xlrd==2.0.1
xlsxwriter==3.1.9
zipp==3.17.0
